/**/ _p6_8d444bc952e3({
   "https://blog.xuite.net/yh96301/blog/65465505": {
      "share": {
         "comment_count": 0,
         "share_count": 1
      },
      "og_object": {
         "id": "2039672392773965",
         "description": "PhotoCap\u662f\u4e00\u5957\u514d\u8cbb\u3001\u4e2d\u6587\u5316\u3001\u529f\u80fd\u5f37\u5927\u53c8\u597d\u7528\u7684\u5f71\u50cf\u8655\u7406\u8edf\u9ad4\uff0c\u7531\u570b\u4ebaJohnson Wang\u81ea\u884c\u958b\u767c\uff0c\u73fe\u5728\u5df2\u7d93\u63a8\u51fa\u4e866.0\u7248\uff0c\u5982\u679c\u60a8\u9084\u6c92\u6709\u4f7f\u7528\u9019\u5957\u8edf\u9ad4\uff0c\u5efa\u8b70\u60a8\u5b89\u88dd\u4f7f\u7528\uff0c\u8a73\u898b\uff1aPhotoCap 6.0\u4e0b\u8f09\u3001\u5b89\u88dd\u8207\u6559\u5b78\u3002\u60f3\u8981\u61c9\u7528PhotoCap 6.0\u53bb\u9664\u5716\u7247\u80cc\u666f\u7684\u6642\u5019\uff0c\u5982\u679c\u80cc\u666f\u53ea\u6709\u55ae\u4e00\u984f\u8272\uff0c\u4f7f\u7528\u300c\u9b54\u8853\u6a61\u76ae\u64e6\u300d\u7684\u529f\u80fd\uff0c\u53ef\u4ee5\u5feb\u901f\u7684\u53bb\u9664\u80cc\u666f\uff0c\u8a73\u7d30\u64cd\u4f5c\u8aaa\u660e\u5982\u4e0b\uff1a\u3008\u5176\u5b83\u53bb\u9664\u80cc\u666f\u7684\u65b9\u6cd5\u8a73\u898b\uff1aPhotoCap 6.0\u61c9\u7528\u300c\u9b54\u8853\u68d2\u300d\u53bb\u9664\u80cc\u666f\u3001PhotoCap 6.0\u61c9\u7528\u300c\u5957\u7d22\u9078\u53d6\u300d\u53bb\u9664\u80cc\u666f\u3009  1.\u9023\u7e8c\u6309\u5169 \u0040 yh96301",
         "title": "PhotoCap 6.0\u61c9\u7528\u300c\u9b54\u8853\u6a61\u76ae\u64e6\u300d\u53bb\u9664\u80cc\u666f",
         "type": "article",
         "updated_time": "2018-11-01T01:11:30+0000"
      },
      "id": "https://blog.xuite.net/yh96301/blog/65465505"
   }
});